# Nrone

./: .gitignore  Jenkinsfile  pom.xml  testsuite.xml
src/main/java/com/wooky/nrone/main/: Main.java
src/main/java/com/wooky/nrone/neurone/: Couche.java  Neurone.java  NeuroneSimpleSomme.java
src/test/java/com/wooky/nrone/neurone/: SimpleNeurone.java
